<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="277" y="42" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="230" y="30" width="4" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="218" y="45" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="290" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="158" y="0" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="253" y="0" width="15" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="38" x="343" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="226" y="45" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="114" y="0" width="6" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="107" y="0" width="6" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="210" y="45" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="167" y="47" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="231" y="45" width="4" height="6" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="265" y="42" width="6" height="4" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="272" y="42" width="4" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="189" y="30" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="33" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="181" y="31" width="7" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="44" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="55" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="66" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="110" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="54" x="121" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="132" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="434" y="15" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="445" y="15" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="507" y="30" width="4" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="220" y="30" width="4" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="178" y="46" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="199" y="45" width="10" height="8" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="156" y="47" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="456" y="15" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="18" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="441" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="147" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="455" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="357" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="108" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="70" x="314" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="483" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="225" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="225" y="30" width="4" height="14" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="163" y="32" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="277" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="467" y="15" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="284" y="0" width="14" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="69" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="497" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="82" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="169" y="0" width="13" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="0" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="121" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="326" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="134" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="14" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="183" y="0" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="88" x="28" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="338" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="350" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="121" y="0" width="6" height="17" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="196" y="30" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="128" y="0" width="5" height="17" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="189" y="45" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="253" y="44" width="11" height="4" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="96" x="247" y="44" width="5" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="455" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="478" y="15" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="487" y="30" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="489" y="15" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="378" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="173" y="31" width="7" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="500" y="15" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="143" y="33" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="215" y="30" width="4" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="134" y="0" width="5" height="17" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="302" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="210" y="30" width="4" height="14" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="257" y="30" width="14" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="110" x="90" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="411" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="0" y="33" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="11" y="33" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="148" y="48" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="110" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="203" y="30" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="477" y="30" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="354" y="30" width="11" height="11" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="314" y="30" width="13" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="120" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="22" y="33" width="10" height="14" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="60" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="99" y="0" width="7" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="140" y="0" width="4" height="17" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="91" y="0" width="7" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="236" y="44" width="10" height="5" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1025" x="145" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="399" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1041" x="186" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1042" x="199" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1043" x="362" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="78" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1045" x="212" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1046" x="219" y="0" width="17" height="14" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="374" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="469" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="64" y="0" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="398" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="173" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1052" x="314" y="0" width="14" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1053" x="95" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1054" x="427" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="160" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1056" x="56" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1057" x="413" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1058" x="386" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1059" x="385" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="251" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1061" x="371" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1062" x="50" y="0" width="13" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="410" y="15" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="299" y="0" width="14" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1065" x="19" y="0" width="15" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1066" x="269" y="0" width="14" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1067" x="237" y="0" width="15" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1068" x="238" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1069" x="42" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1070" x="201" y="0" width="17" height="14" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1071" x="264" y="15" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="433" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1073" x="77" y="33" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="422" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="139" y="48" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="246" y="30" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="400" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="300" y="30" width="13" height="11" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="130" y="48" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="497" y="30" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="153" y="32" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="0" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="10" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="341" y="30" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1085" x="20" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="389" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1087" x="30" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="88" y="33" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="40" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="50" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="99" y="33" width="10" height="14" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="35" y="0" width="14" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1093" x="70" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="422" y="15" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1095" x="80" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="328" y="30" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1097" x="329" y="0" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1098" x="366" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="286" y="30" width="13" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1100" x="444" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="100" y="48" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="272" y="30" width="13" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="466" y="30" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1105" x="235" y="30" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="243">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="1091" second="44" amount="-2" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-2" />
    <kerning first="1090" second="44" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-1" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-1" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="46" amount="-2" />
    <kerning first="1059" second="44" amount="-2" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="46" amount="-3" />
    <kerning first="1056" second="44" amount="-3" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1100" amount="-1" />
    <kerning first="1043" second="1099" amount="-1" />
    <kerning first="1043" second="1091" amount="-1" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="1076" amount="-1" />
    <kerning first="1043" second="1074" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1040" second="1044" amount="1" />
  </kernings>
</font>
