<?xml version="1.0"?>
<font>
  <info face="Courier" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="courier_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="43" y="41" width="29" height="3" xoffset="-10" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="33" x="504" y="13" width="3" height="12" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="34" x="0" y="41" width="6" height="6" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="0" y="16" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="108" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="498" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="388" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="508" y="13" width="3" height="6" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="40" y="0" width="5" height="15" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="5" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="490" y="26" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="335" y="26" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="26" y="41" width="6" height="5" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="45" x="85" y="39" width="8" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="46" x="38" y="41" width="4" height="4" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="47" x="67" y="28" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="373" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="488" y="13" width="7" height="12" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="418" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="427" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="409" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="463" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="54" x="445" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="436" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="400" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="454" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="485" y="26" width="4" height="9" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="89" y="28" width="6" height="10" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="59" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61" x="17" y="41" width="8" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="51" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="63" x="391" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="138" y="0" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="281" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="173" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="183" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="193" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="203" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="213" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="410" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="365" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="496" y="13" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="74" x="443" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="454" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="223" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="341" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="353" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="233" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="243" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="128" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="22" y="16" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="253" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="149" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="173" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="185" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="197" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="161" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="209" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="263" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="5" height="15" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="78" y="28" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="5" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="500" y="26" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="73" y="39" width="11" height="3" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="96" x="33" y="41" width="4" height="4" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="405" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="273" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="395" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="283" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="375" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="382" y="13" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="293" y="13" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="303" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="480" y="13" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="7" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="313" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="472" y="13" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="96" y="28" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="235" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="455" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="163" y="13" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="333" y="13" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="192" y="26" width="10" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="345" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="12" y="29" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="355" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="108" y="28" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="168" y="26" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="425" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="293" y="0" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="225" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="10" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="3" height="15" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="7" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="7" y="41" width="9" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1025" x="0" y="0" width="9" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1040" x="329" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1041" x="343" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1042" x="353" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="363" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="86" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1045" x="33" y="16" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1046" x="317" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="43" y="16" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1048" x="305" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1049" x="62" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="465" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="53" y="16" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1052" x="221" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1053" x="487" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1054" x="63" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="432" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1056" x="73" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1057" x="83" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1058" x="93" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1059" x="421" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="245" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1061" x="269" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="97" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="476" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1064" x="257" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1065" x="74" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1066" x="399" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="233" y="0" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1068" x="103" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1069" x="113" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1070" x="377" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1071" x="11" y="16" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1072" x="245" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1073" x="22" y="29" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="42" y="29" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="255" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1076" x="123" y="15" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="265" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="144" y="27" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1079" x="275" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1080" x="285" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1081" x="133" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1082" x="295" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="305" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1084" x="132" y="28" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1085" x="203" y="26" width="10" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1086" x="385" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1087" x="315" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1088" x="143" y="14" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="325" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1090" x="120" y="28" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1091" x="153" y="13" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="118" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="365" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1094" x="32" y="29" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1095" x="475" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="156" y="26" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1097" x="0" y="29" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1098" x="415" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1099" x="180" y="26" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1100" x="435" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="445" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1102" x="214" y="26" width="10" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1103" x="465" y="26" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1105" x="323" y="13" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
