<?xml version="1.0"?>
<font>
  <info face="Fontin" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontin_0.png" />
  </pages>
  <chars count="97">
    <char id="30" x="496" y="15" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="32" x="492" y="15" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="33" x="207" y="0" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="419" y="15" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="322" y="0" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="78" y="0" width="10" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="290" y="0" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="115" y="0" width="15" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="434" y="15" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="7" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="7" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="399" y="15" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="409" y="15" width="9" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="428" y="15" width="5" height="7" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="484" y="15" width="7" height="4" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="458" y="15" width="5" height="5" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="30" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="63" y="19" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="290" y="15" width="6" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="280" y="15" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="469" y="0" width="9" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="415" y="0" width="10" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="479" y="0" width="9" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="459" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="489" y="0" width="9" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="448" y="0" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="437" y="0" width="10" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="382" y="15" width="5" height="10" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="297" y="15" width="5" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="373" y="15" width="8" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="61" x="440" y="15" width="9" height="6" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="364" y="15" width="8" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="63" x="190" y="0" width="9" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="98" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="376" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="134" y="17" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="389" y="0" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="26" y="20" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="145" y="17" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="155" y="17" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="402" y="0" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="21" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="506" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="89" y="0" width="8" height="17" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="39" y="19" width="11" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="165" y="17" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="306" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="13" y="20" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="336" y="0" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="123" y="17" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="64" y="0" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="51" y="19" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="426" y="0" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="75" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="363" y="0" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="350" y="0" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="272" y="0" width="17" height="14" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="87" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="99" y="17" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="111" y="17" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="214" y="0" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="39" y="0" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="200" y="0" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="388" y="15" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="464" y="15" width="10" height="4" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="450" y="15" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="237" y="16" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="167" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="226" y="16" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="155" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="248" y="16" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="256" y="0" width="8" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="131" y="0" width="11" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="233" y="0" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="499" y="0" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="7" height="19" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="143" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="265" y="0" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="303" y="15" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="320" y="15" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="214" y="17" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="221" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="245" y="0" width="10" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="354" y="15" width="9" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="270" y="16" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="175" y="17" width="8" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="201" y="17" width="12" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="259" y="16" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="184" y="17" width="16" height="12" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="120" x="332" y="15" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="179" y="0" width="10" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="343" y="15" width="10" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="7" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="20" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="5" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="475" y="15" width="8" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="127" x="500" y="15" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="67">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
