<?xml version="1.0"?>
<font>
  <info face="Franklin Gothic Medium" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Franklin_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="37" y="38" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="55" y="26" width="4" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="490" y="24" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="173" y="13" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="263" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="314" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="504" y="24" width="4" height="6" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="111" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="118" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="455" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="75" y="26" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="10" y="39" width="5" height="5" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="26" y="38" width="5" height="4" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="46" x="32" y="38" width="4" height="3" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="80" y="0" width="10" height="13" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="183" y="13" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="9" y="27" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="193" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="203" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="143" y="14" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="213" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="110" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="223" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="233" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="243" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="464" y="24" width="4" height="8" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="85" y="26" width="4" height="10" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="488" y="12" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="479" y="24" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="88" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="253" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="276" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="386" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="500" y="0" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="0" y="15" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="11" y="15" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="263" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="470" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="273" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="343" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="70" y="26" width="4" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="506" y="12" width="5" height="11" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="77" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="452" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="374" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="78" x="283" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="99" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="293" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="69" y="0" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="33" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="443" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="34" y="26" width="7" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="0" y="27" width="8" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="398" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="191" y="0" width="15" height="11" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="410" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="303" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="497" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="151" y="0" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="35" y="0" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="139" y="0" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="469" y="24" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="16" y="39" width="9" height="4" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="497" y="24" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="177" y="25" width="10" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="478" y="0" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="232" y="24" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="313" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="346" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="42" y="26" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="172" y="0" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="323" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="65" y="26" width="4" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="145" y="0" width="5" height="13" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="333" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="60" y="26" width="4" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="90" y="26" width="12" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="262" y="24" width="9" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="310" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="489" y="0" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="353" y="12" width="9" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="399" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="407" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="49" y="26" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="242" y="24" width="9" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="221" y="24" width="10" height="9" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="153" y="26" width="11" height="9" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="391" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="121" x="121" y="14" width="10" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="447" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="132" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="157" y="0" width="4" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="125" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="0" y="39" width="9" height="5" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="91" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="362" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="363" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="22" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="26" y="26" width="7" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="101" y="0" width="9" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="373" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="250" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1047" x="383" y="12" width="9" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="393" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1049" x="10" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="434" y="0" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="302" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="422" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1053" x="403" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1054" x="66" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="413" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1056" x="423" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="132" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="18" y="27" width="7" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="44" y="14" width="10" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1060" x="350" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="338" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="47" y="0" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="461" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="222" y="0" width="13" height="11" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1065" x="20" y="0" width="14" height="13" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1066" x="55" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="289" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1068" x="433" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="326" y="0" width="11" height="11" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1070" x="207" y="0" width="14" height="11" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1071" x="153" y="14" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1072" x="188" y="25" width="10" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="182" y="0" width="8" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="319" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="423" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="163" y="13" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1077" x="328" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="129" y="26" width="11" height="9" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1079" x="431" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="272" y="24" width="9" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="162" y="0" width="9" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="210" y="24" width="10" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="199" y="24" width="10" height="9" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="165" y="25" width="11" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="282" y="24" width="9" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="301" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="292" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="467" y="0" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="252" y="24" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1090" x="415" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="456" y="0" width="10" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="58" y="0" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="439" y="24" width="7" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="445" y="0" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="337" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="103" y="26" width="12" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1097" x="236" y="0" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1098" x="355" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="141" y="26" width="11" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1100" x="364" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="373" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="116" y="26" width="12" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1103" x="382" y="24" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="479" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="204">
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1098" second="1090" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1090" second="1090" amount="1" />
    <kerning first="1088" second="45" amount="1" />
    <kerning first="1075" second="46" amount="-1" />
    <kerning first="1075" second="44" amount="-1" />
    <kerning first="1068" second="1066" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="1066" second="1066" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="1066" second="1058" amount="-1" />
    <kerning first="1061" second="1095" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1060" second="1061" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1046" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="1059" second="1092" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1083" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-1" />
    <kerning first="1059" second="1072" amount="-1" />
    <kerning first="1059" second="1059" amount="1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="49" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="1059" second="1058" amount="1" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="46" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="1059" second="44" amount="-1" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1098" amount="-1" />
    <kerning first="1058" second="1095" amount="-1" />
    <kerning first="1058" second="1094" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1092" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="1058" second="1091" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1058" second="1090" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="1058" second="1085" amount="-1" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1079" amount="-1" />
    <kerning first="1058" second="1078" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1076" amount="-1" />
    <kerning first="1058" second="1075" amount="-1" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1059" amount="1" />
    <kerning first="1058" second="1058" amount="1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="1058" second="58" amount="-1" />
    <kerning first="1058" second="46" amount="-1" />
    <kerning first="1058" second="44" amount="-1" />
    <kerning first="1056" second="1083" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="1056" second="46" amount="-1" />
    <kerning first="1056" second="44" amount="-1" />
    <kerning first="1050" second="1095" amount="-1" />
    <kerning first="1050" second="1091" amount="-1" />
    <kerning first="1050" second="1090" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1046" second="1095" amount="-1" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1046" second="1060" amount="-1" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1098" amount="-1" />
    <kerning first="1043" second="1095" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="1043" second="1094" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="1043" second="1093" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1043" second="1092" amount="-1" />
    <kerning first="1043" second="1091" amount="-1" />
    <kerning first="1043" second="1090" amount="-1" />
    <kerning first="1043" second="1089" amount="-1" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1087" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="1043" second="1082" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1079" amount="-1" />
    <kerning first="1043" second="1078" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="1076" amount="-1" />
    <kerning first="1043" second="1074" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1060" amount="-1" />
    <kerning first="1043" second="1059" amount="1" />
    <kerning first="1043" second="1058" amount="1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="58" amount="-1" />
    <kerning first="1043" second="46" amount="-1" />
    <kerning first="1043" second="45" amount="-1" />
    <kerning first="1043" second="44" amount="-1" />
    <kerning first="1040" second="1095" amount="-1" />
    <kerning first="1040" second="1083" amount="1" />
    <kerning first="1040" second="1066" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="84" amount="1" />
  </kernings>
</font>
