<?xml version="1.0"?>
<font>
  <info face="Georgia" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="georgia_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="244" y="40" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="73" y="31" width="4" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="184" y="42" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="78" y="31" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36" x="115" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="28" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="160" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="507" y="28" width="4" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="153" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="169" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="153" y="43" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="221" y="29" width="10" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="192" y="42" width="5" height="7" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="230" y="40" width="7" height="4" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="46" x="238" y="40" width="5" height="4" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="36" y="0" width="8" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="210" y="30" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="49" x="253" y="29" width="8" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="243" y="29" width="9" height="10" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="51" x="499" y="14" width="9" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="52" x="468" y="14" width="10" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="53" x="0" y="32" width="9" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="54" x="30" y="32" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="413" y="14" width="10" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="56" x="20" y="32" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="10" y="32" width="9" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="58" x="147" y="44" width="5" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="150" y="30" width="5" height="12" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="232" y="29" width="10" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="162" y="42" width="10" height="7" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="199" y="30" width="10" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="49" y="32" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="137" y="0" width="15" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="95" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="237" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="321" y="14" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="499" y="0" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="249" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="424" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="429" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="415" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="40" y="32" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="489" y="14" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="173" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="435" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="201" y="0" width="15" height="14" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="457" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="471" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="446" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="76" y="0" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="485" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="479" y="14" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="261" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="0" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="212" y="15" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="299" y="0" width="17" height="13" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="134" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="147" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="457" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="185" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="26" y="0" width="9" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="161" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="173" y="42" width="10" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="217" y="41" width="12" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="96" x="198" y="42" width="6" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="447" y="28" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="98" x="275" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="59" y="45" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="100" x="255" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="50" y="46" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="285" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="120" y="31" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="233" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="67" y="31" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="126" y="0" width="5" height="16" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="244" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="293" y="0" width="5" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="262" y="29" width="15" height="9" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="110" x="425" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="487" y="28" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="140" y="31" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="130" y="31" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="131" y="44" width="7" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="139" y="44" width="7" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="192" y="30" width="6" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="381" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="467" y="28" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="306" y="29" width="13" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="477" y="28" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="110" y="31" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="86" y="44" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="177" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="132" y="0" width="4" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="193" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="205" y="41" width="11" height="5" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="103" y="0" width="11" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1040" x="199" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="357" y="14" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="333" y="14" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="369" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="90" y="0" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1045" x="309" y="14" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="352" y="0" width="16" height="13" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1047" x="380" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1048" x="14" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="0" y="0" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="82" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="186" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1052" x="217" y="0" width="15" height="14" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1053" x="443" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="401" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="42" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="391" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1057" x="345" y="14" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="225" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1059" x="56" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="386" y="0" width="14" height="13" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1061" x="69" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1062" x="62" y="0" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="108" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1064" x="335" y="0" width="16" height="13" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1065" x="45" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1066" x="121" y="17" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1067" x="369" y="0" width="16" height="13" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="273" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="285" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="317" y="0" width="17" height="13" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1071" x="297" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="497" y="28" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="265" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="0" y="46" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="95" y="44" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="181" y="30" width="10" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="122" y="44" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="292" y="29" width="13" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1079" x="68" y="45" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="359" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1081" x="402" y="14" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1082" x="30" y="46" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="370" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1084" x="347" y="28" width="11" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="414" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1086" x="20" y="46" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="392" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1088" x="100" y="31" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="77" y="45" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1090" x="40" y="46" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="90" y="31" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="14" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="457" y="28" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="170" y="30" width="10" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1095" x="403" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="278" y="29" width="13" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1097" x="156" y="30" width="13" height="11" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="436" y="28" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1099" x="334" y="28" width="12" height="9" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1100" x="104" y="44" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="113" y="44" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="320" y="28" width="13" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="10" y="46" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="58" y="31" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
