<?xml version="1.0"?>
<font>
  <info face="Impact" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="impact_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="508" y="14" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="33" x="430" y="14" width="4" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="437" y="27" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="435" y="14" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="9" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="207" y="0" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="39" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="39" x="452" y="27" width="4" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="506" y="0" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="394" y="14" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="445" y="27" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="392" y="28" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="470" y="27" width="4" height="5" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="45" x="457" y="27" width="6" height="5" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="486" y="27" width="4" height="4" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="446" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="456" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="380" y="14" width="6" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="267" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="276" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="316" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="496" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="0" y="17" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="357" y="14" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="294" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="30" y="16" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="402" y="28" width="4" height="9" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="387" y="28" width="4" height="10" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="367" y="28" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="407" y="28" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="377" y="28" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="330" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="165" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="100" y="15" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="110" y="15" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="120" y="15" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="130" y="15" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="339" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="150" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="336" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="50" y="16" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="412" y="14" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="387" y="14" width="6" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="246" y="0" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="365" y="14" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="258" y="0" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="386" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="396" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="168" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="110" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="416" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="195" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="204" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="466" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="476" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="135" y="0" width="14" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="486" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="213" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="249" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="424" y="14" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="321" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="418" y="14" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="417" y="28" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="475" y="27" width="10" height="4" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="464" y="27" width="5" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="202" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="312" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="193" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="231" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="175" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="373" y="14" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="492" y="14" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="240" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="400" y="14" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="129" y="0" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="40" y="16" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="406" y="14" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="51" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="139" y="29" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="166" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="483" y="14" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="474" y="14" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="351" y="28" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="220" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="501" y="14" width="6" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="157" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="99" y="29" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="87" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="327" y="28" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="447" y="14" width="8" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="359" y="28" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="82" y="0" width="4" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="74" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="427" y="28" width="9" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="10" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1040" x="60" y="16" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="70" y="16" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="80" y="16" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="159" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="34" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1045" x="186" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1046" x="282" y="0" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1047" x="222" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="90" y="15" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="0" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="140" y="14" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="326" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="270" y="0" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="346" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="356" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="366" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="258" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="376" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="177" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="303" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="233" y="0" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1061" x="406" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="45" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="426" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="193" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1065" x="19" y="0" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1066" x="305" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="179" y="0" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1068" x="436" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="285" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="220" y="0" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1071" x="10" y="17" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="229" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="348" y="14" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="247" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="343" y="28" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="294" y="0" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="211" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="63" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="238" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="119" y="29" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="100" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="184" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="109" y="29" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="75" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="148" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="301" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="274" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="456" y="14" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1089" x="256" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1090" x="319" y="28" width="7" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="465" y="14" width="8" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="87" y="0" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1093" x="335" y="28" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="20" y="16" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="265" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="0" y="31" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1097" x="150" y="0" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="129" y="29" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="13" y="31" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1100" x="283" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="292" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="26" y="30" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1103" x="310" y="28" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="120" y="0" width="8" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="38">
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
  </kernings>
</font>
