<?xml version="1.0"?>
<font>
  <info face="Palatino Linotype" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="palatino_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="28" y="38" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="504" y="12" width="4" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="486" y="24" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="243" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="123" y="0" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="331" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="0" y="16" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="493" y="24" width="4" height="6" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="78" y="0" width="6" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="5" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="470" y="24" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="45" y="27" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="507" y="24" width="4" height="5" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="16" y="38" width="6" height="4" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="23" y="38" width="4" height="3" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="140" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="380" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="470" y="12" width="7" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="213" y="13" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="389" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="461" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="398" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="407" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="416" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="425" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="434" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="465" y="24" width="4" height="8" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="76" y="27" width="4" height="10" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="90" y="27" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="477" y="24" width="8" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="81" y="27" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="485" y="12" width="6" height="11" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="14" y="27" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="65" x="394" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="293" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="60" y="15" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="159" y="13" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="443" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="452" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="406" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="418" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="73" x="498" y="12" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="71" y="0" width="6" height="14" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="71" y="15" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="233" y="13" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="317" y="0" width="13" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="344" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="430" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="80" x="323" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="102" y="0" width="11" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="82" x="192" y="13" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="218" y="0" width="8" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="502" y="0" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="442" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="86" x="454" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="87" x="257" y="0" width="15" height="11" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="82" y="15" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="93" y="15" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="104" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="64" y="0" width="6" height="14" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="132" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="85" y="0" width="5" height="14" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="258" y="24" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="6" y="39" width="9" height="4" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="0" y="39" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="332" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="98" x="263" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="409" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="283" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="401" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="478" y="12" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="209" y="0" width="8" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="104" x="203" y="13" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="70" y="27" width="5" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="97" y="0" width="4" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="343" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="492" y="12" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="127" y="26" width="13" height="8" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="198" y="25" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="111" x="314" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="159" y="0" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="169" y="0" width="9" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="417" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="449" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="63" y="27" width="6" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="248" y="24" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="118" x="238" y="25" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="113" y="26" width="13" height="8" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="287" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="179" y="0" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="278" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="153" y="0" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="236" y="0" width="4" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="147" y="0" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="498" y="24" width="8" height="5" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="114" y="0" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="478" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="273" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="253" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="353" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1044" x="40" y="0" width="11" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="362" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="241" y="0" width="15" height="11" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1047" x="371" y="12" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="466" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1049" x="28" y="0" width="11" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1050" x="137" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="382" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="303" y="0" width="13" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1053" x="370" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="48" y="15" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1055" x="36" y="15" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="303" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="181" y="13" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1058" x="223" y="13" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="115" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="12" y="15" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="126" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="52" y="0" width="11" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="24" y="15" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="273" y="0" width="14" height="11" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1065" x="12" y="0" width="15" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1066" x="490" y="0" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1067" x="357" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1068" x="313" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="148" y="14" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1070" x="288" y="0" width="14" height="11" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1071" x="170" y="13" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1072" x="296" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="227" y="0" width="8" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="377" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="385" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="35" y="27" width="9" height="10" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="393" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="153" y="26" width="11" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="457" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="268" y="24" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="333" y="12" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="208" y="25" width="9" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="228" y="25" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="165" y="25" width="11" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="188" y="25" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="305" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="218" y="25" width="9" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="189" y="0" width="9" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="433" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="441" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="199" y="0" width="9" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="11" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="323" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="25" y="27" width="9" height="10" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="341" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="99" y="27" width="13" height="8" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1097" x="0" y="28" width="13" height="10" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="368" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="177" y="25" width="10" height="8" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1100" x="425" y="24" width="7" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="350" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="141" y="26" width="11" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="359" y="24" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="55" y="27" width="7" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="82">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
  </kernings>
</font>
