<?xml version="1.0"?>
<font>
  <info face="Fontin SmallCaps" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="x_0.png" />
  </pages>
  <chars count="98">
    <char id="-1" x="228" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="30" x="224" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="32" x="222" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="423" y="0" width="3" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="183" y="12" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="127" y="0" width="10" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="36" x="69" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="103" y="0" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="267" y="0" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="39" x="189" y="12" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="28" y="0" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="41" x="39" y="0" width="4" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="149" y="12" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="141" y="12" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="44" x="171" y="12" width="3" height="5" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="209" y="12" width="4" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="198" y="12" width="3" height="3" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="47" x="22" y="0" width="5" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="388" y="0" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="49" x="7" y="16" width="5" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="500" y="0" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="51" x="238" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="52" x="246" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="53" x="254" y="0" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="54" x="198" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="222" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="56" x="230" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="206" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="58" x="168" y="12" width="2" height="7" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="508" y="0" width="3" height="9" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="162" y="12" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="61" x="175" y="12" width="7" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="62" x="156" y="12" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="63" x="417" y="0" width="5" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="64" x="44" y="0" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="308" y="0" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="380" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="179" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="278" y="0" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="69" x="396" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="403" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="169" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="288" y="0" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="427" y="0" width="3" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="77" y="0" width="6" height="13" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="345" y="0" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="410" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="115" y="0" width="11" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="298" y="0" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="138" y="0" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="80" x="372" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="58" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="82" x="327" y="0" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="214" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="336" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="189" y="0" width="8" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="149" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="88" y="0" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="363" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="318" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="354" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="84" y="0" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="15" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="132" y="12" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="214" y="12" width="7" height="1" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="193" y="12" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="22" y="15" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="88" y="12" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="99" x="465" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="40" y="15" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="101" x="117" y="12" width="5" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="123" y="12" width="5" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="103" x="483" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="31" y="15" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="105" x="129" y="12" width="2" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="261" y="0" width="5" height="11" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="48" y="14" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="108" x="111" y="12" width="5" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="444" y="0" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="13" y="16" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="455" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="104" y="12" width="6" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="159" y="0" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="80" y="14" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="16" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="96" y="12" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="492" y="0" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="474" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="431" y="0" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="120" x="56" y="14" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="64" y="14" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="72" y="14" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="2" height="15" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="202" y="12" width="6" height="2" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="127" x="226" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="56">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="47" second="47" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
