item_name	Perandus Coin	count	1
item_name	Scroll of Wisdom	count	1
item_name	Portal Scroll	count	1
item_name	Orb of Transmutation	count	1
item_name	Blessed Orb	count	1
item_name	Orb of Augmentation	count	1
item_name	Blacksmith's Whetstone	count	1
item_name	Armourer's Scrap	count	1
item_name	Jeweller's Orb	count	1
item_name	Chromatic Orb	count	1
item_name	Glassblower's Bauble	count	1
item_name	Orb of Chance	count	1
item_name	Orb of Alteration	count	1
item_name	Silver Coin	count	1
item_name	Orb of Binding	count	1
item_name	Orb of Alchemy	count	1
item_name	Regal Orb	count	1
item_name	Orb of Horizons	count	1
item_name	Orb of Fusing	count	1
item_name	Orb of Regret	count	1
item_name	Engineer's Orb	count	1
item_name	Orb of Regret	count	1
item_name	Engineer's Orb	count	1
item_name	Cartographer's Chisel	count	1
item_name	Vaal Orb	count	1
item_name	Orb of Scouring	count	1
item_name	Apprentice Cartographer's Sextant	count	1
item_name	Gemcutter's Prism	count	1
item_name	Annulment Shard	count	1
item_name	Journeyman Cartographer's Sextant	count	1
item_name	Master Cartographer's Sextant	count	1
item_name	Exalted Shard	count	1
item_name	Harbinger's Orb	count	1
item_name	Orb of Annulment	count	1
item_name	Divine Orb	count	1
item_name	Ancient Orb	count	1
item_name	Exalted Orb	count	1
item_name	Mirror Shard	count	1
item_name	Mirror of Kalandra	count	1
item_name	Crusader's Exalted Orb	count	1
item_name	Redeemer's Exalted Orb	count	1
item_name	Hunter's Exalted Orb	count	1
item_name	Warlord's Exalted Orb	count	1
