item_name	Mirror of Kalandra
item_name	Exalted orb
random_subclass	NORMAL_CURRENCY	random_cost_group	trash	count	3														
random_subclass	NORMAL_CURRENCY	random_cost_group	very low	count	1														
random_subclass	NORMAL_CURRENCY	random_cost_group	low	count	1														
random_subclass	NORMAL_CURRENCY	random_cost_group	mid	count	1														
random_subclass	NORMAL_CURRENCY	random_cost_group	high	count	1														
random_cost_group	top	count	1																
random_cost_group	very high	count	1																
random_cost_group	high	count	1																
random_cost_group	mid	count	1																
random_cost_group	low	1																	
random_cost_group	very low	1																	
random_cost_group	trash	1		
random_subclass	FOSSIL	random_cost_group	top	count	1
random_subclass	FOSSIL	random_cost_group	very_high	count	1
random_subclass	FOSSIL	random_cost_group	hight	count	1
random_subclass	FOSSIL	count	3
random_class	Divination	random_cost_group	top	count	1
random_class	Divination	random_cost_group	very_hight	count	1
random_class	Divination	random_cost_group	hight	count	1
random_class	Divination	random_cost_group	mid	count	1
random_class	Divination	random_cost_group	low	count	3
random_class	Divination	random_cost_group	very_low	count	3
random_class	Divination	random_cost_group	trash	count	3
random_class	Gloves	count	1	quality_min	-10	quality_max	30	links_min	3	links_max	4	sockets_min	3	sockets_max	4	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Boots	count	1	quality_min	-10	quality_max	30	links_min	3	links_max	4	sockets_min	3	sockets_max	4	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Helmets	count	1	quality_min	-10	quality_max	30	links_min	3	links_max	4	sockets_min	3	sockets_max	4	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Body Armours	count 	1	quality_min	-10	quality_max	30	links_min	3	links_max	6	sockets_min	3	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Belts	count	1	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Rings	count	1	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Amulets	count	1	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Body Armours	count	1	quality_min	-10	quality_max	30	links_min	5	links_max	5	sockets_min	5	sockets_max	5	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Body Armours	count	1	quality_min	-10	quality_max	30	links_min	6	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Body Armours	count	1	quality_min	-10	quality_max	30	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100
commentary	TABULA RASA	item_name	Simple Robe	count	1	quality_min	-10	quality_max	30	links_min	6	links_max	6	sockets_min	6	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	red_sockets_weight	0	green_sockets_weight	0	blue_sockets_weight	0	white_sockets_weight	100
commentary	KAOM HEART	item_name	Glorious Plate	count	1	quality_min	-10	quality_max	30	links_min	0	links_max	0	sockets_min	0	sockets_max	0	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100