random_subclass	INCUBATOR	count	10
item_name	Timeless Karui Splinter	count	1
item_name	Timeless Vaal Splinter	count	1
item_name	Timeless Eternal Empire Splinter	count	1
item_name	Timeless Templar Splinter	count	1
item_name	Timeless Maraketh Splinter	count	1
item_name	Timeless Karui Emblem	count	1
item_name	Timeless Vaal Emblem	count	1
item_name	Timeless Eternal Emblem	count	1
item_name	Timeless Templar Emblem	count	1
item_name	Timeless Maraketh Emblem	count	1
item_name	Glorius Vanity	count	1	rarity_min	unique	rarity_max	unique
item_name	Lethal Pride	count	1	rarity_min	unique	rarity_max	unique
item_name	Elegant Hubris	count	1	rarity_min	unique	rarity_max	unique
item_name	Militant Faith	count	1	rarity_min	unique	rarity_max	unique
item_name	Brutal Restraint	count	1	rarity_min	unique	rarity_max	unique