item_name	Random low tier map	class	Maps	map_tier_min	1	map_tier_max	5	count	7
item_name	Random mid tier map	class	Maps	map_tier_min	6	map_tier_max	10	count	5
item_name	Random high tier map	class	Maps		map_tier_min	11	map_tier_max	16	count	3
random_class	Map Fragments	count	10
item_name	Shaper's Orb
item_name	Elder's Orb
item_name	Apprentice Cartographer's Seal
item_name	Apprentice Cartographer's Sextant	count	3
item_name	Journeyman Cartographer's Seal
item_name	Journeyman Cartographer's Sextant	count	2
item_name	Master Cartographer's Seal
item_name	Master Cartographer's Sextant	count	1
item_name	Unshaping Orb
item_name	Cartographer's Chisel
item_name	Maze of the Minotaur	class	Maps	map_tier_min	16	map_tier_max	16
item_name	Pit of the Chimera	class	Maps	map_tier_min	16	map_tier_max	16
item_name	Forge of the Phoenix	class	Maps	map_tier_min	16	map_tier_max	16
item_name	Lair of the Hydra	class	Maps	map_tier_min	16	map_tier_max	16
random_subclass	MAP_FRAGMENT	count	16