random_class	Body Armours	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Gloves	count	1	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Boots	count	1	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Helmets	count	1	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Amulets	count	1	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	68	replica_chance	100
random_class	Rings	count	1	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	68	replica_chance	100
random_class	Belts	count	1	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	68	replica_chance	100
random_class	One Hand	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Two Hand	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Bow	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Wand	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Shield	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Staff	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
random_class	Sceptre	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	unique	rarity_max	unique	item_level_min	1	item_level_max	100	replica_chance	100
item_name	Gem	base_class	Active Skill Gems	count	10	quality_min	-10	quality_max	23	gem_level_min	1	gem_level_max	21	alternate_quality_chance	100