item_name	The Last Supper	count	1
item_name	The Emptiness	count	1
item_name	A Sea of Blue	count	1
item_name	The Offspring	count	1
item_name	The Price of Prescience	count	1
item_name	The Mind's Eyes	count	1
item_name	Terrible Secret of Space	count	1
item_name	The Blessing of Moosh	count	1
item_name	Costly Curio	count	1
item_name	Lachrymal Necrosis	count	1
item_name	Dementophobia		count	1
item_name	Ambitious Obsession	count	1
item_name	Enkindling Orb	count	1
item_name	Instilling Orb	count	1
item_name	Exotic Coinage	count	1
item_name	Scrap Metal	count	1
item_name	Astragali	count	1
item_name	Burial Medallion	count	1
item_name	Lesser Broken Circle Artifact	count	1
item_name	Common Broken Circle Artifact	count	1
item_name	Greater Broken Circle Artifact	count	1
item_name	Grand Broken Circle Artifact	count	1
item_name	Lesser Black Scythe Artifact	count	1
item_name	Common Black Scythe Artifact	count	1
item_name	Greater Black Scythe Artifact	count	1
item_name	Grand Black Scythe Artifact	count	1
item_name	Lesser Order Artifact	count	1
item_name	Common Order Artifact	count	1
item_name	Greater Order Artifact	count	1
item_name	Grand Order Artifact	count	1
item_name	Lesser Sun Artifact	count	1
item_name	Common Sun Artifact	count	1
item_name	Greater Sun Artifact	count	1
item_name	Grand Sun Artifact	count	1
item_name	Expedition Logbook	count	1
item_name	Runic Helm	count	1
item_name	Runic Crest	count	1
item_name	Runic Crown	count	1
item_name	Runic Greaves	count	1
item_name	Runic Sollerets	count	1
item_name	Runic Sabatons	count	1
item_name	Runic Gloves	count	1
item_name	Runic Gages	count	1
item_name	Runic Gauntlets	count	1
item_name	Gold Flask	count	1
item_name	Corundum Flask	count	1
item_name	Iron Flask	count	1