item_name	Desperate Crusade	count	1
item_name	A Stone Perfected	count	1
item_name	Treasures of the Vaal	count	1
item_name	The Rabbit's Foot	count	1
item_name	Chasing Risk	count	1
item_name	The Prince of Darkness	count	1
item_name	The Catch	count	1
item_name	Eternal Bonds	count	1
item_name	Disdain	count	1
item_name	The Scout	count	1
item_name	Guardian's Challenge	count	1
item_name	The Forgotten Treasure		count	1
item_name	The Fox in the Brambles	count	1
item_name	The Aspirant	count	1
item_name	Sacred Orb	count	1
item_name	Tainted Blessing	count	1
item_name	Tainted Chromatic Orb	count	1
item_name	Tainted Orb of Fusing	count	1
item_name	Tainted Jeweller's Orb	count	1
item_name	Kalguuran Delirium Orb	count	1
item_name	Deft Fossil	count	1
item_name	Fundamental Fossil	count	1
item_name	Fundamental Fossil	count	1
item_name	Tainted Mythic Orb	count	1
item_name	Tainted Blacksmith's Whetstone	count	1
item_name	Tainted Armourer's Scrap	count	1
item_name	Tainted Chaos Orb	count	1
item_name	Tainted Divine Teardrop	count	1
item_name	Xoph's Flawless Breachstone	count	1
item_name	Tul's Flawless Breachstone	count	1
item_name	Esh's Flawless Breachstone	count	1
item_name	Uul-Netol's Flawless Breachstone	count	1
item_name	Chayula's Flawless Breachstone	count	1
item_name	Chayula's Flawless Breachstone	count	1
item_name	Unrelenting Timeless Maraketh Emblem	count	1
item_name	Unrelenting Timeless Eternal Emblem	count	1
item_name	Unrelenting Timeless Templar Emblem	count	1
item_name	Unrelenting Timeless Vaal Emblem	count	1
item_name	Rusted Expedition Scarab	count	1
item_name	Polished Expedition Scarab	count	1
item_name	Gilded Expedition Scarab	count	1
item_name	Winged Expedition Scarab	count	1
item_name	Kalguuran Incubator	count	1
item_name	Unset Amulet	count	1

