item_name	Orb of Unmaking	count	1
item_name	The Maven's Writ	count	1
item_name	Blood-filled Vessel	count	1
item_name	Maven's Orb	count	1
item_name	Ritual Splinter	count	5
item_name	Ritual Vessel	count	1
item_name	Crescent Splinter	count	1
item_name	Fateful Meeting	count	1
item_name	Acclimatisation	count	1
item_name	Haunting Shadows	count	1
item_name	The Whiteout	count	1
item_name	Society's Remorse	count	1
item_name	Dying Light	count	1
item_name	The Astromancer	count	1
item_name	Keeper's Corruption	count	1
item_name	Reckless Ambition	count	1
item_name	Love Through Ice	count	1
item_name	Draped in Dreams	count	1
item_name	The Patient	count	1
item_name	The Long Watch		count	1
item_name	The Bear Woman	count	1
item_name	Brotherhood in Exile	count	1
random_subclass	INVITATION	count	5
random_subclass	3_13_WATCHSTONE	count	5