item_name	Winter's Embrace	count	1
item_name	Sambodhi's Wisdom	count	1
item_name	The Enthusiasts	count	1
item_name	Broken Promises	count	1
item_name	Brush, Paint and Palette	count	1
item_name	Deadly Joy	count	1
item_name	The Adventuring Spirit	count	1
item_name	The Eternal War	count	1
item_name	Prejudice	count	1
item_name	The Shortcut	count	1
item_name	The Card Sharp	count	1
item_name	A Modest Request	count	1
item_name	Luminous Trove	count	1
item_name	The Hook	count	1
item_name	Veiled Chaos Orb	count	1
item_name	Noxious Catalyst	count	5
item_name	Accelerating Catalyst	count	1
item_name	Unstable Catalyst	count	1
item_name	Tainted Oil	count	1
item_name	Blighted Incubator	count	1
item_name	Morphing Incubator	count	1
item_name	Maddening Incubator	count	1
item_name	Rusted Blight Scarab	count	1
item_name	Polished Blight Scarab	count	1
item_name	Gilded Blight Scarab	count	1
item_name	Winged Blight Scarab	count	1
item_name	Rusted Abyss Scarab	count	1
item_name	Polished Abyss Scarab	count	1
item_name	Gilded Abyss Scarab	count	1
item_name	Winged Abyss Scarab	count	1
item_name	Sacred Blossom		count	1
item_name	Vaal Reliquary Key	count	1
item_name	Chronicle of Atzoatl	count	1
item_name	Inscribed Ultimatum	count	1
item_name	Grasping Mail	count	1
item_name	Seaglass Amulet	count	1
item_name	Blessed Boots	count	1
item_name	Apothecary's Gloves	count	1
item_name	Artillery Quiver	count	1
item_name	Iolite Ring	count	1