item_name	Singular Scouting Report	count	1
item_name	Otherworldly Scouting Report	count	1
item_name	Comprehensive Scouting Report	count	1
item_name	Vaal Scouting Report	count	1
item_name	Delirious Scouting Report	count	1
item_name	Operative's Scouting Report	count	1
item_name	Blighted Scouting Report	count	1
item_name	Influenced Scouting Report	count	1
item_name	Explorer's Scouting Report	count	1
item_name	Al-Hezmin's Crest	count	1
item_name	Baran's Crest	count	1
item_name	Drox's Crest	count	1
item_name	Veritania's Crest	count	1
item_name	Ceremonial Voidstone	count	1
item_name	Decayed Voidstone	count	1
item_name	Grasping Voidstone	count	1
item_name	Omniscient Voidstone	count	1
item_name	Writhing Invitation	count	1
item_name	Screaming Invitation	count	1
item_name	Polaric Invitation	count	1
item_name	Incandescent Invitation	count	1
item_name	Maven's Invitation: The Atlas	count	1