item_name	The Easy Stroll	count	1
item_name	The Strategist	count	1
item_name	The Cheater		count1
item_name	The Eldritch Decay	count	1
item_name	Council of Cats	count	1
item_name	The Tinkerer's Table	count	1
item_name	The Progeny of Lunaris	count	1
item_name	Small Cluster Jewel	count	1
item_name	Medium Cluster Jewel	count	1
item_name	Large Cluster Jewel	count	1
item_name	Simulacrum Splinter	count	1
item_name	Simulacrum	count	1
item_name	Rusted Metamorph Scarab	count	1
item_name	Polished Metamorph Scarab	count	1
item_name	Gilded Metamorph Scarab	count	1
random_subclass	DELIRIUM_ORB	count	7