item_name	Broken Truce	count	1
item_name	Doryani's Epiphany	count	1
item_name	Endless Night	count	1
item_name	The Shieldbearer	count	1
item_name	Choking Guilt	count	1
item_name	The Enforcer	count	1
item_name	The Shepherd's Sandals	count	1
item_name	Azure Rage	count	1
item_name	The Leviathan	count	1
item_name	The Price of Devotion	count	1
item_name	Astral Protection	count	1
item_name	Gemcutter's Mercy	count	1
item_name	Checkmate	count	1
item_name	Lethean Temptation	count	1
item_name	Something Dark	count	1