item_name	Indigo Oil	count	1
item_name	Tribute to the Goddess	count	1
item_name	Gift to the Goddess	count	1
item_name	Dedication to the Goddess	count	1
item_name	Gilded Metamorph Scarab	count	1
item_name	Infused Engineer's Orb	count	1
item_name	Time-light Scroll	count	1
item_name	Fragmentation Scroll	count	1
item_name	Deregulation Scroll	count	1
item_name	Electroshock Scroll	count	1
item_name	Haemocombustion Scroll	count	1
item_name	Specularity Scroll	count	1
item_name	Facetor's Lens	count	1
random_subclass	NEW SCARAB	count	7
random_subclass	GRAIN	count	3
random_subclass	SEED	count	3
random_subclass	BULB	count	3
random_subclass	FRUIT	count	3