item_name	Rusted Stalker Sentinel	count	1
item_name	Bronze Stalker Sentinel	count	1
item_name	Cobalt Stalker Sentinel	count	1
item_name	Brimstone Stalker Sentinel	count	1
item_name	Emberstone Stalker Sentinel	count	1
item_name	Obsidian Stalker Sentinel	count	1
item_name	Cryptic Stalker Sentinel	count	1
item_name	Primeval Stalker Sentinel	count	1
item_name	Ancient Stalker Sentinel	count	1
item_name	Bronze Pandemonium Sentinel	count	1
item_name	Cobalt Pandemonium Sentinel	count	1
item_name	Brimstone Pandemonium Sentinel	count	1
item_name	Emberstone Pandemonium Sentinel	count	1
item_name	Obsidian Pandemonium Sentinel	count	1
item_name	Cryptic Pandemonium Sentinel	count	1
item_name	Primeval Pandemonium Sentinel	count	1
item_name	Ancient Pandemonium Sentinel	count	1
item_name	Bronze Apex Sentinel	count	1
item_name	Cobalt Apex Sentinel	count	1
item_name	Brimstone Apex Sentinel	count	1
item_name	Emberstone Apex Sentinel	count	1
item_name	Obsidian Apex Sentinel	count	1
item_name	Cryptic Apex Sentinel	count	1
item_name	Primeval Apex Sentinel	count	1
item_name	Ancient Apex Sentinel	count	1
item_name	Cosmic Apex Sentinel	count	1