random_class	Body Armours	count	5	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Gloves	count	5	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Boots	count	5	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Helmets	count	5	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Amulets	count	5	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Rings	count	5	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Belts	count	5	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	One Hands	count	5	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Axes	count	5	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Maces	count	5	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Swords	count	5	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Bows	count	3	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Wands	count	3	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Shields	count	5	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Staves	count	3	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Sceptres	count	3	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Body Armours	count	1	links_min	5	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Axes	count	1	links_min	5	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Maces	count	1	links_min	5	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Swords	count	1	links_min	5	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Bows	count	1	links_min	5	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Staves	count	1	links_min	5	links_max	6	sockets_min	6	sockets_max	6	rarity_min	normal	rarity_max	rare	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Body Armours	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Gloves	count	1	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Boots	count	1	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Helmets	count	1	links_min	1	links_max	4	sockets_min	1	sockets_max	4	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Amulets	count	1	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Rings	count	1	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Belts	count	1	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	One Hands	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Axes	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Maces	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Two Hand Swords	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	rare	rarity_max	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Bows	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	rare	rare	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Wands	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	rare	rare	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Shields	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	rare	rare	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Staves	count	1	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	rare	rare	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20
random_class	Sceptres	count	1	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	rare	rare	unique	item_level_min	1	item_level_max	100	shaper_item_weight	20	elder_item_weight	20