random_class	Body Armours	count	7	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Gloves	count	7	links_min	1	links_max	4	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Boots	count	7	links_min	1	links_max	4	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Helmets	count	7	links_min	1	links_max	4	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Amulets	count	7	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Rings	count	7	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Belts	count	7	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	One Hand	count	7	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Two Hand	count	7	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Bow	count	7	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Wand	count	7	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Shield	count	7	links_min	1	links_max	3	sockets_min	1	sockets_max	3	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Staff	count	7	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100
random_class	Sceptre	count	7	links_min	1	links_max	6	sockets_min	1	sockets_max	6	rarity_min	normal	rarity_max	unique	item_level_min	1	item_level_max	100