C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\000YouHaveWonTheMatch.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\0WW_PressStart.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\1maybevaluable.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\ahh04.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\artefact.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\backup
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\BaseBallBatJingle.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\chaos.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\chimera.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\choir.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\coin.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\cool01.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\Countdown
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\damnit04.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\divan.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\doctor.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\dollar.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\drop.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\drop_bass_2.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\drop_map_high.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\drop_map_mid.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\exalt.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\filter.rar
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\fossil_high.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\fossil_low.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\fossil_mid.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\glass.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\hail01.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\HOLYGRENADE.WAV
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\holysh02 — копия.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\holysh02.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\john_cena.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\lookin01.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\Minimap
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\minotaur.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\MOTDCache
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\NeverSink's filter.filter
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\NoSimpleWay.filter
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\NoSimpleWay_glacier.filter
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\oh-shit_4.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\Path of Exile.rar
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\pffffffrgh_bitbox.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\phoenix.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190426-024454-4328-13940.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190426-024454-4328-13940.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190511-054220-14532-9956.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190511-054220-14532-9956.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190607-235633-220-9756.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190607-235633-220-9756.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-031952-9272-8308.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-031952-9272-8308.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-043539-5940-8148.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-043539-5940-8148.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-051910-1548-13140.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-051910-1548-13140.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-052248-2188-5296.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-052248-2188-5296.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-063034-7120-7368.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-063034-7120-7368.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-063914-11088-6240.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-063914-11088-6240.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-064603-5224-8912.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-064603-5224-8912.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-074309-5828-12796.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-074309-5828-12796.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-080240-5152-8388.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-080240-5152-8388.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-080526-7144-1440.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-080526-7144-1440.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-081028-13004-8676.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-081028-13004-8676.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-081645-13552-8776.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-081645-13552-8776.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-085809-11104-8372.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-085809-11104-8372.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-210047-12776-2000.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190608-210047-12776-2000.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-060730-6220-9568.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-060730-6220-9568.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-083130-6472-6040.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-083130-6472-6040.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-090455-4632-11584.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-090455-4632-11584.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-121108-11328-6752.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190609-121108-11328-6752.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190611-153231-10904-12252.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190611-153231-10904-12252.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190613-154810-2388-4916.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190613-154810-2388-4916.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190613-155448-4460-10684.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190613-155448-4460-10684.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190613-163052-8880-11732.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190613-163052-8880-11732.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190614-223759-12376-12056.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190614-223759-12376-12056.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-012904-6508-6372.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-012904-6508-6372.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-160254-4680-6676.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-160254-4680-6676.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-173544-9784-7884.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-173544-9784-7884.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-205134-1964-424.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-205134-1964-424.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-223921-5976-11332.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190616-223921-5976-11332.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-000939-9608-7076.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-000939-9608-7076.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-124635-9556-3244.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-124635-9556-3244.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-133921-10732-9424.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-133921-10732-9424.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-134140-11660-3800.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-134140-11660-3800.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-162014-5492-3748.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190617-162014-5492-3748.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190620-182854-7712-11460.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190620-182854-7712-11460.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190620-191418-12480-2604.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190624-212325-8964-12960.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190624-212325-8964-12960.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190624-212636-11536-5532.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190624-212636-11536-5532.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190625-232825-9184-9908.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190625-232825-9184-9908.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190723-220158-1480-13648.dmp
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\PoE-20190723-220158-1480-13648.dmp.txt
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\production_Config.ini
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\rikitikitavi.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\ShopImages
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\snake.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\son_of_the_dog.mp3
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\synthesis.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\synt_high.wav
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\trash
C:\Users\NoSimpleWay\Documents\My Games\Path of Exile\windows.mp3
